:root {
    /* (Full Slider Bar)*/
    --soft-cyan: hsl(174, 77%, 80%);
    /*(Slider Backround)*/
    --strong-cyan: hsl(174, 86%, 45%);
    /*(Discount Background)*/
    --light-grayish-red: hsl(14, 92%, 95%);
    /*(Discount Text)*/
    --light-red: hsl(15, 100%, 70%);
    /* (CTA Text)*/
    --pale-blue: hsl(226, 100%, 87%);
    /*(Pricing Component Background)*/
    --white: hsl(0, 0%, 100%);
    /* (Main Background)*/
    --very-pale-blue: hsl(230, 100%, 99%);
    /*(Empty Slider Bar)*/
    --lighter-grayish-blue: hsl(224, 65%, 95%);
    /* (Toggle Background)*/
    --light-grayish-blue: hsl(223, 50%, 87%);
    /*(Text)*/
    --grayish-blue: hsl(225, 20%, 60%);
    /* (Text & CTA Background)*/
    --dark-desaturated-blue: hsl(227, 35%, 25%);
}

* {
    font-family: 'Manrope', sans-serif;
    color: var(--grayish-blue);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%
}

body {
    background-color: var(--very-pale-blue);
    text-align: center;
    /* position: relative; */
    font-size: 15px;
}

.header {
    background-image: url("images/pattern-circles.svg"), url("images/bg-pattern.svg");
    background-position: center top 70px, left bottom;
    background-repeat: no-repeat, no-repeat;
    padding: 100px 0 275px;
}

.title h1 {
    color: var(--dark-desaturated-blue);
    font-size: 1.8rem;
}

.title-disc {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    /* right: 0; */
    /* left: 0; */
    /* top: calc(50% - 10.25rem); */
    border-radius: 10px;
    background-color: var(--white);
    width: 540px;
    height: 400px;
    margin: -180px auto 50px;
    box-shadow: 0 10px 10px 5px hsl(0deg 0% 94%);
    padding: 30px 0;
}

.card-top, .card-bottom {
    width: 445px;
    align-self: center;
}

.card-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 78px 56px 96px;
    height: 230px;
    align-items: center;
}

.pv-container {
    grid-column: 1/2;
    grid-row: 1;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 800;
    font-size: 13px;
    text-align: start;
}

.price-range-container {
    grid-column: 1/3;
    grid-row: 2;
    position: relative;
}

.range-filled {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 8px;
    border-radius: 5px;
    background: var(--soft-cyan);
}

.price-range {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    outline: none;
    opacity: 1.0;
    background: var(--lighter-grayish-blue);
}

.price-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 15px 20px var(--soft-cyan);
    position: sticky;
    z-index: 1;
    cursor: pointer;
    background: var(--strong-cyan) url("images/icon-slider.svg") no-repeat center;
}

.hold::-webkit-slider-thumb {
    background: hsl(174, 86%, 35%) url("images/icon-slider.svg") no-repeat center;
    cursor: grab;
}

.price-container {
    grid-column: 2/3;
    grid-row: 1;
    position: relative;
    text-align: end;
    font-size: 16px;
}

.price {
    color: var(--dark-desaturated-blue);
    font-size: 38px;
    font-weight: 800;
    position: absolute;
    right: 68px;
    top: -16px;
}

.billing {
    grid-column: 1/3;
    grid-row: 3;
    margin: 0 auto;
}

.yearly_flg_container {
    display: flex;
    font-size: 12px;
    position: relative;
}

.yearly_flg_toggle {
    width: 42px;
    height: 21px;
    background: var(--light-grayish-blue);
    border-radius: 16px;
    /* position: relative; */
    cursor: pointer;
    display: flex;
    /* justify-items: center; */
    align-items: center;
    padding: 0 3px;
    margin: 0px 15px;
}

.yearly_flg_toggle:checked {
    background: var(--strong-cyan);
}

/* .yearly_flg_toggle:before {
    content:"";
    width: 1rem;
    height: 1rem;
    background: pink;
} */

#yearly_flg {
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 14px;
    background: var(--white);
    /* transform: translateX(-10px); */
    /* position: absolute; */
    /* top: 2px; */
    /* left: 12px; */
    cursor: pointer;
    outline: none;
}

#yearly_flg:checked {
    transform: translateX(21px);
}

.discount {
    background-color: var(--light-grayish-red);
    color: var(--light-red);
    font-size: 10px;
    padding: 2px 5px;
    margin: 0 5px;
    border-radius: 20px;
    position: absolute;
    right: -100px;
}

hr {
    border: var(--lighter-grayish-blue) solid 0.1px;
    opacity: 0.5;
    margin-bottom: 25px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-bottom * {
    font-size: 12px;
}

.card-bottom ul {
    list-style-type: none;
    text-align-last: left;
}

.card-bottom li {
    line-height: 2.4;
}

button {
    background: var(--dark-desaturated-blue);
    width: 170px;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: var(--pale-blue);
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 13px;
    }
    .header{
        background-position: center top 40px, left bottom;
        padding: 75px 0 240px;
    }
    .title h1 {
        color: var(--dark-desaturated-blue);
        font-size: 21px;
    }
    .title-disc {
        flex-direction: column;
    }
    .title-disc p {
        padding-top: 5px;
    }
    .card {
        width: 325px;
        height: 480px;
        padding: 33px 0;
    }
    .card-top, .card-bottom {
        width: 290px;
    }
    .card-top {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 59px 36px 92px auto;
        height: 245px;
        align-items: unset;
    }
    .pv-container, .price-range-container, .price-container, .billing {
        grid-column: unset;
        text-align: center;
    }
    .price-range-container {
        grid-row: 2
    }
    .price-container {
        grid-row: 3;
    }
    .price-container,.price{
        position: unset;
        right: unset;
    top: unset;
    }
    .billing {
        grid-row: 4;
    }
    .discount{
        right: -45px;
    }
    .discount span{
        display: none;
    }
    hr{
        margin-bottom: 18px;
    }
    .card-bottom{
        display: unset;
    }
    .card-bottom ul{
        text-align-last:center;
        padding-bottom: 26px;
    }
}